QUIZ:

1 - Certa (bridge) 
2 - Certa (abstract factory)
3 - Certa (state)
4 - Certa (façade)
5 - Errada (singleton)
6 - Errada 1x (visitor)
7 - Certa (mediator)
8 - Certa (memento)
9 - Errada 1x (composite)
10 - Certa (observer)
11 - Errada (iterator)
12 - Certa (prototype)
13 - Certa (flyweight)
14 - Certa (adapter)
15 - Errada (proxy)
16 - Certa (factory method)
17 - Errada (builder)
18 - Certa (strategy)
19 - Errada (command)
20 - Errada (?)
21 - Certa (chain of responsability)
22 - Errada 2x (interpreter)
23 - Certa (template method)