apple      5     2,6   RIGHT   
leMon      5     6,3   DOWN    
pear       4     7,9   LEFT    
apricot    7     1,2   RIGHT   
lime       4     5,2   UPRIGHT 
pineapple  9     2,2   RIGHT   
banana     6     10,11 LEFT    
mango      5     12,4  RIGHT   
plum       4     3,9   DOWNLEFT
cherry     6     3,14  DOWN    
orange     6     13,4  RIGHT   
papaya     6     5,5   DOWN    
grape      5     12,2  UP      

.APRICOT.......
.PINEAPPLE.....
...M....P....C.
..I....L.....H.
.L..P.U......E.
..L.AM.......R.
..E.PRAEP....R.
.EM.A........Y.
.PO.Y..........
.AN.AANANAB....
.R.............
.G.MANGO.......
...ORANGE......
...............
...............